xst -intstyle ise -ifn "/home/kv/Downloads/project1/STOP/stopwatch_top.xst" -ofn "/home/kv/Downloads/project1/STOP/stopwatch_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/kv/Desktop/myUCF.ucf -p xc6slx16-csg324-2 stopwatch_top.ngc stopwatch_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_top_map.ncd stopwatch_top.ngd stopwatch_top.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_top_map.ncd stopwatch_top.ncd stopwatch_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml stopwatch_top.twx stopwatch_top.ncd -o stopwatch_top.twr stopwatch_top.pcf 
bitgen -intstyle ise -f stopwatch_top.ut stopwatch_top.ncd 
xst -intstyle ise -ifn "/home/kv/EE 324/STOP/stopwatch_top.xst" -ofn "/home/kv/EE 324/STOP/stopwatch_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/kv/Desktop/myUCF.ucf -p xc6slx16-csg324-2 "stopwatch_top.ngc" stopwatch_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_top_map.ncd stopwatch_top.ngd stopwatch_top.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_top_map.ncd stopwatch_top.ncd stopwatch_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml stopwatch_top.twx stopwatch_top.ncd -o stopwatch_top.twr stopwatch_top.pcf 
bitgen -intstyle ise -f stopwatch_top.ut stopwatch_top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/kv/Desktop/myUCF.ucf -p xc6slx16-csg324-2 "stopwatch_top.ngc" stopwatch_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_top_map.ncd stopwatch_top.ngd stopwatch_top.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_top_map.ncd stopwatch_top.ncd stopwatch_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml stopwatch_top.twx stopwatch_top.ncd -o stopwatch_top.twr stopwatch_top.pcf 
bitgen -intstyle ise -f stopwatch_top.ut stopwatch_top.ncd 
xst -intstyle ise -ifn "/home/kv/EE 324/STOP/stopwatch_top.xst" -ofn "/home/kv/EE 324/STOP/stopwatch_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/kv/Desktop/myUCF.ucf -p xc6slx16-csg324-2 "stopwatch_top.ngc" stopwatch_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_top_map.ncd stopwatch_top.ngd stopwatch_top.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_top_map.ncd stopwatch_top.ncd stopwatch_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml stopwatch_top.twx stopwatch_top.ncd -o stopwatch_top.twr stopwatch_top.pcf 
bitgen -intstyle ise -f stopwatch_top.ut stopwatch_top.ncd 
xst -intstyle ise -ifn "/home/kv/EE 324/STOP/stopwatch_top.xst" -ofn "/home/kv/EE 324/STOP/stopwatch_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/kv/Desktop/myUCF.ucf -p xc6slx16-csg324-2 "stopwatch_top.ngc" stopwatch_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_top_map.ncd stopwatch_top.ngd stopwatch_top.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_top_map.ncd stopwatch_top.ncd stopwatch_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml stopwatch_top.twx stopwatch_top.ncd -o stopwatch_top.twr stopwatch_top.pcf 
bitgen -intstyle ise -f stopwatch_top.ut stopwatch_top.ncd 
xst -intstyle ise -ifn "/home/kv/EE 324/STOP/stopwatch_top.xst" -ofn "/home/kv/EE 324/STOP/stopwatch_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/kv/Desktop/myUCF.ucf -p xc6slx16-csg324-2 "stopwatch_top.ngc" stopwatch_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_top_map.ncd stopwatch_top.ngd stopwatch_top.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_top_map.ncd stopwatch_top.ncd stopwatch_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml stopwatch_top.twx stopwatch_top.ncd -o stopwatch_top.twr stopwatch_top.pcf 
bitgen -intstyle ise -f stopwatch_top.ut stopwatch_top.ncd 
xst -intstyle ise -ifn "/home/kv/EE 324/STOP/stopwatch_top.xst" -ofn "/home/kv/EE 324/STOP/stopwatch_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc /home/kv/Desktop/myUCF.ucf -p xc6slx16-csg324-2 "stopwatch_top.ngc" stopwatch_top.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o stopwatch_top_map.ncd stopwatch_top.ngd stopwatch_top.pcf 
par -w -intstyle ise -ol high -mt off stopwatch_top_map.ncd stopwatch_top.ncd stopwatch_top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml stopwatch_top.twx stopwatch_top.ncd -o stopwatch_top.twr stopwatch_top.pcf 
bitgen -intstyle ise -f stopwatch_top.ut stopwatch_top.ncd 
