xst -intstyle ise -ifn "/home/kv/EE 324/reaction/controller.xst" -ofn "/home/kv/EE 324/reaction/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc myUCF.ucf -p xc6slx16-csg324-2 "controller.ngc" controller.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc u.ucf -p xc6slx16-csg324-2 "controller.ngc" controller.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf -ucf u.ucf 
bitgen -intstyle ise -f controller.ut controller.ncd 
xst -intstyle ise -ifn "/home/kv/EE 324/reaction/controller.xst" -ofn "/home/kv/EE 324/reaction/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc u.ucf -p xc6slx16-csg324-2 "controller.ngc" controller.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf -ucf u.ucf 
bitgen -intstyle ise -f controller.ut controller.ncd 
xst -intstyle ise -ifn "/home/kv/EE 324/reaction/controller.xst" -ofn "/home/kv/EE 324/reaction/controller.syr" 
xst -intstyle ise -ifn "/home/kv/EE 324/reaction/controller.xst" -ofn "/home/kv/EE 324/reaction/controller.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc u.ucf -p xc6slx16-csg324-2 "controller.ngc" controller.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o controller_map.ncd controller.ngd controller.pcf 
par -w -intstyle ise -ol high -mt off controller_map.ncd controller.ncd controller.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml controller.twx controller.ncd -o controller.twr controller.pcf -ucf u.ucf 
bitgen -intstyle ise -f controller.ut controller.ncd 
